Banco de dados : compreai
-----------------------------------------------------------
CREATE TABLE CA_PRODUTOS(
			ca_idl serial,
			ca_codebar varchar(13),
			ca_descricao varchar(100),
			ca_referencia varchar(13),
			ca_unidade varchar(2),
			ca_marca varchar(50),
			ca_ncm varchar(8));
-----------------------------------------------------------
CREATE TABLE CA_ESTOQUE(
			es_idl serial,
			es_idl_prod integer,
			es_estoque integer,
			es_precocompra numeric(15,3),
			es_precovenda numeric(15,3));

-----------------------------------------------------------
CREATE TABLE CA_USUARIO (
				us_idl serial ,
				us_cpf varchar(11) ,
				us_email varchar(50) ,
				us_nome varchar(100) ,
				us_rg varchar(12) ,
				us_celular varchar(11) ,
				us_telefone varchar(11) ,
				us_senha varchar(255) ,
				us_cartao varchar(16));

-----------------------------------------------------------
CREATE TABLE CA_ENDERECO(
					EN_IDL SERIAL,
					EN_IDL_CLIENTE INTEGER,
					EN_CF VARCHAR(1),
					EN_ENDERECO VARCHAR(200),
					EN_NUMERO INTEGER,
					EN_COMPLEMENTO VARCHAR(100),
					EN_CIDADE VARCHAR(100),
					EN_UF VARCHAR(2));