Banco de dados : compreai
-----------------------------------------------------------
CREATE TABLE CA_PRODUTOS(
			ca_idl serial,
			ca_codebar varchar(13),
			ca_descricao varchar(100),
			ca_referencia varchar(13),
			ca_unidade varchar(2),
			ca_marca varchar(50),
			ca_ncm varchar(8));
-----------------------------------------------------------
CREATE TABLE CA_ESTOQUE(
			es_idl serial,
			es_idl_prod integer,
			es_estoque integer,
			es_precocompra numeric(15,3),
			es_precovenda numeric(15,3));

-----------------------------------------------------------
CREATE TABLE CA_USUARIO (
				us_idl serial ,
				us_cpf varchar(11) ,
				us_email varchar(50) ,
				us_nome varchar(100) ,
				us_rg varchar(12) ,
				us_celular varchar(11) ,
				us_telefone varchar(11) ,
				us_senha varchar(255) ,
				us_cartao varchar(16));

-----------------------------------------------------------
CREATE TABLE CA_FORNECEDOR(
    fo_idl integer NOT NULL,
    fo_social character varying(100),
    fo_fantasia character varying(100),
    fo_cnpj character varying(14),
    fo_ie character varying(11),
    fo_telefone character varying(11),
    fo_email character varying(50))